apiVersion: v1
kind: Service
metadata:
  name: flask-app
spec:
  selector:
    app: flask-app
  ports:
    - port: 5000             
      targetPort: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app
  labels:
    app: flask-applocation
    env: prod
    onwer: KonstantinGrishchenko
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
        - name: flask-app
          image: gukadm/flask-app:v02
          env:
            - name: POSTGRESQL_URL
              value: postgresql://worker:worker@postgres/app
          ports:
            - name: http
              containerPort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hosts
spec:
  rules:
    - host: hello.flask-app.com
      http:
        paths:
          - path: /
            pathType: Prefix # ImplementationSpecific
            backend:
              service:
                name: flask-app
                port:
                  number: 5000                    
