---
- name: Check if Kind Cluster is running
  command: kind get clusters
  register: kind_cluster_running

- name: Create Kind Cluster
  when: not "exercise-02" in kind_cluster_running.stdout
  shell: |
    kind create cluster --name {{ cluster_name }} --config - << EOF
    kind: Cluster
    apiVersion: kind.x-k8s.io/v1alpha4
    nodes:
    - role: control-plane
      kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
      extraPortMappings:
      - containerPort: 80
        hostPort: 80
      - containerPort: 443
        hostPort: 443
    - role: worker
    - role: worker
    - role: worker
    - role: worker      
    EOF

- name: Add gitlab Helm repository
  kubernetes.core.helm_repository:
    name: gitlab
    url: https://charts.gitlab.io    
  
- name: Deploy gitlab runner
  kubernetes.core.helm:
    name: gitlab-runer
    chart_ref: gitlab/gitlab-runner
    release_namespace: gitlab
    values_files:
      - /home/my-values.yaml     

      #- name: Update Helm repository
      #  kubernetes.core.helm:
      #    update_repo_cache: yes      
